
#LOCAL HOST BACKEND URL
# REACT_APP_BASE_URL='http://localhost:5000/' 


# ONLINE HOSTED BACKEND URL
REACT_APP_BASE_URL='https://cyan-odd-puppy.cyclic.app/'


# #REPLIT BACKEND BACKEND URL
# REACT_APP_BASE_URL='https://instagramgraphbackend.mrtechbuddy404.repl.co/'


